# MVC_GAMEHUB

./: MVC_GAMEHUB.sln
MVC_GAMEHUB/: MVC_GAMEHUB.csproj  Program.cs
MVC_GAMEHUB/Areas/ADM/Controllers/: ClientesController.cs  ComprasController.cs  HomeController.cs  JogosController.cs
MVC_GAMEHUB/Areas/ADM/Views/Clientes/: Index.cshtml
MVC_GAMEHUB/Areas/ADM/Views/Compras/: Index.cshtml
MVC_GAMEHUB/Areas/ADM/Views/Home/: Create.cshtml  Loja.cshtml
MVC_GAMEHUB/Areas/ADM/Views/Jogos/: Carrinho.cshtml  Create.cshtml  Detalhes.cshtml  Loja.cshtml  (+2 more)
MVC_GAMEHUB/Areas/USR/Controllers/: BibliotecaController.cs  JogosController.cs
MVC_GAMEHUB/Controllers/: HomeController.cs  LoginsController.cs
MVC_GAMEHUB/Migrations/: 20260618235320_Cadastro.Designer.cs  20260618235320_Cadastro.cs  20260619004620_Inicial.Designer.cs  20260619004620_Inicial.cs  20260622225309_InitialCreate.Designer.cs  20260622225309_InitialCreate.cs  20260623000530_atulizacaoPrincipal.Designer.cs  20260623000530_atulizacaoPrincipal.cs  20260623230022_mudancaNaModelDosJogos.Designer.cs  20260623230022_mudancaNaModelDosJogos.cs  20260623230338_mundacasDNV.Designer.cs  20260623230338_mundacasDNV.cs  20260623234755_MudancasDeNovo.Designer.cs  20260623234755_MudancasDeNovo.cs  20260630000859_LojaQuaseCompleta.Designer.cs  20260630000859_LojaQuaseCompleta.cs  20260630221346_mudancasNaLojaTWO.Designer.cs  20260630221346_mudancasNaLojaTWO.cs  20260630222115_AdicionarPedidos.Designer.cs  20260630222115_AdicionarPedidos.cs  20260702223859_AdicionarUsuarioIdNoPedido.Designer.cs  20260702223859_AdicionarUsuarioIdNoPedido.cs  ContextoModelSnapshot.cs
MVC_GAMEHUB/Models/: Carrinho.cs  Contexto.cs  ErrorViewModel.cs  Jogo.cs  LoginViewModel.cs  Pedido.cs  PedidoItem.cs  Usuario.cs
MVC_GAMEHUB/Properties/: launchSettings.json
MVC_GAMEHUB/Views/: _ViewImports.cshtml
MVC_GAMEHUB/Views/Home/: Index.cshtml
MVC_GAMEHUB/Views/Logins/: TelaDeCadastro.cshtml  TelaDeLogin.cshtml
MVC_GAMEHUB/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutUser.cshtml
MVC_GAMEHUB/wwwroot/js/: validacao-cadastro.js  validacao-carrinho.js  validacao-jogo.js  validacao-login.js
(+7 files in other folders)
